AppEssentialsPM02/AppEssentialsPM02/FotoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEssentialsPM02.FotoPage">
    <ContentPage.Content>
        <StackLayout Padding="50">
            <Image x:Name="foto" Source="video.png" WidthRequest="200"/>
            <Grid>
                <Button x:Name="toma" 
                    Clicked="toma_Clicked" 
                    Text="Tomar Video"
                    Grid.Row="1" 
                    Grid.Column="0"
                    CornerRadius="10"
                    BackgroundColor="CornflowerBlue"
                    IsVisible="true"
                    HorizontalOptions="CenterAndExpand"
                    Margin="20,10,20,0" 
                    TextColor="Black"
                    FontSize="20" 
                    FontFamily="AppleNegrita" HeightRequest="60" WidthRequest="200"/>
                <Button x:Name="Ver_Lista" 
                    Clicked="Ver_Lista_Clicked" 
                    Text="Lista De Videos"
                    Grid.Row="2" 
                    Grid.Column="0"
                    CornerRadius="10"
                    BackgroundColor="CornflowerBlue"
                    IsVisible="true"
                    HorizontalOptions="CenterAndExpand"
                    Margin="20,10,20,0" 
                    TextColor="Black"
                    FontSize="20" 
                    FontFamily="AppleNegrita" HeightRequest="60" WidthRequest="200"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>