AppEssentialsPM02/AppEssentialsPM02/ListaFotos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEssentialsPM02.ListaFotos">
    


    <ContentPage.Content>

        <StackLayout>
            <ListView x:Name="ListaFotosBD" 
                     
                      RowHeight="100" 
                      BackgroundColor="#000000" 
                      SeparatorColor="#8D66F3"
                      HasUnevenRows = "true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Background="#1b1b1b" Padding="20,10,20,10">

                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Reproducir"
                                               IconImageSource="VectorReproducir.png"
                                               BackgroundColor="#5E95D5"
                                                 Command="{Binding BindingContext.ReproducirCommand, Source={x:Reference Name=ListaFotosBD}}"
                                                 CommandParameter="{Binding .}"
                                               />
                                            <SwipeItem Text="Eliminar"
                                               IconImageSource="VectorBasurero.png"
                                               BackgroundColor="#DF5B77"
                                               Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Name=ListaFotosBD}}"
                                                 CommandParameter="{Binding .}"  
                                                />
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <!-- Content -->



                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="#3E3161" CornerRadius="10" VerticalOptions="Fill">
                                            <Label 
                                               TextColor="Aqua" Text="{Binding id}" IsVisible="true" FontSize="20" VerticalOptions="Center" Padding="0" />
                                        </Frame>


                                        <Label 
                                               TextColor="Aqua" Text="{Binding Name}" IsVisible="true" />

                                        <!--<Frame BackgroundColor="#3E3161" CornerRadius="10" VerticalOptions="Fill" Margin="40,0,0,0" BorderColor="#748FAD">
                                            <Image x:Name="fotodb" Source="{Binding ImageRoute}" HorizontalOptions="End" Margin="0"/>    
                                        </Frame>-->


                                    </StackLayout>
                                </SwipeView>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>

